LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanejamentoDeViagem.LoginPage"
             >
    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="Login" FontSize="28" HorizontalOptions="Start" Margin="0,10,0,10" TextColor="#D81414" FontAttributes="Bold"/>
        
        <!-- Campo de inserção do nome de usuário -->
        <Entry x:Name="TxtUsername" Placeholder="Usuário" BackgroundColor="#D9D9D9"/>

        <Grid>
            <!-- Campo de inserção do pin do usuário -->
            <Entry x:Name="TxtPin" Placeholder="PIN" Keyboard="Numeric" IsPassword="True" BackgroundColor="#D9D9D9"/>
            <!-- Botão de retirar a máscara do pin digitado, revelando-o  -->
            <Button x:Name="BtnTogglePassword" Text="O" Clicked="OnTogglePasswordClicked" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="End" 
                    VerticalOptions="Center" 
                    WidthRequest="40" 
                    HeightRequest="40"
                    Margin="0,0,5,0"
                    FontAttributes="Bold"
                    TextColor="#D81414"/>
        </Grid>

        <!-- Botão de Login -->
        <Button Text="Login" Clicked="OnLoginClicked" BackgroundColor="#D81414" TextColor="White" CornerRadius="15" />

        <!-- Botão de Esqueci meu PIN -->
        <Button Text="Esqueci meu PIN" Clicked="OnForgotPinClicked" BackgroundColor="#D81414" TextColor="White" CornerRadius="15" />
    </VerticalStackLayout>
</ContentPage>
